local CoreGui = game:GetService("StarterGui") 
CoreGui:SetCore("SendNotification", {
 Title = "Script loading",
 Text = "Script loading",
Duration = 5;
})
if not game:IsLoaded() then
    repeat wait() until game:IsLoaded()
end
if game.PlaceId == 7329371101 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/oceanhong970201/robloxscript/main/Airplane%20Attack%20Simulator.txt'))()
elseif game.PlaceId == 5149673492 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/oceanhong970201/robloxscript/main/Build%20to%20survive%20the%20Bombs%20script.lua'))()
elseif game.PlaceId == 7655745946 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/oceanhong970201/robloxscript/main/Dunking%20Simulator.lua'))()
elseif game.PlaceId == 7952502098 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/oceanhong970201/robloxscript/main/Impossible%20Glass%20Bridge%20Obby.lua'))()
elseif game.PlaceId == 5434921173 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/oceanhong970201/robloxscript/main/Obby%20Run%20Gui.lua'))()
elseif game.PlaceId == 9522149469 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/oceanhong970201/robloxscript/main/Strong%20Clickers.txt'))()
elseif game.PlaceId == 8750997647 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/oceanhong970201/robloxscript/main/Tapping%20Legends%20X.txt'))()
elseif game.PlaceId == 5857759558 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/oceanhong970201/robloxscript/main/Sword%20Masters%20Simulator.txt'))()
else
    game.Players.LocalPlayer:Kick("Game Not Supported")
end
